# phystem

./: .travis.yml  README.md  appspec.yml  pom.xml
scripts/: deletefile.sh  start_server.sh
src/main/java/com/boot/: App.java
src/main/resources/public/: index.html
src/main/resources/public/views/: home.html
